<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+ (e_commercedb)' inline='true' name='federated.0kiq90f15tyskp143i7231xdp56o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1s1hcva1ngbtzo10u1irq0btbwpe'>
            <connection authentication='username-password' class='postgres' dbname='e_commercedb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1s1hcva1ngbtzo10u1irq0btbwpe' name='fact_sales' table='[public].[fact_sales]' type='table' />
          <relation connection='postgres.1s1hcva1ngbtzo10u1irq0btbwpe' name='dim_customer' table='[public].[dim_customer]' type='table' />
          <relation connection='postgres.1s1hcva1ngbtzo10u1irq0btbwpe' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.1s1hcva1ngbtzo10u1irq0btbwpe' name='dim_product' table='[public].[dim_product]' type='table' />
          <relation connection='postgres.1s1hcva1ngbtzo10u1irq0btbwpe' name='dim_seller' table='[public].[dim_seller]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (dim_seller)]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' default-format='C1031%' name='[Calculation_0305918332055552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
      </column>
      <column caption='Orders per Customer' datatype='real' name='[Calculation_0305918364049416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(order_id) / COUNTD(customer_id)' />
      </column>
      <column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_A5AB77F9D39D424CB5A34B7E69617282]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_6E1D0C89D58D4A3792B008C86AD7B8DF]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_5CC8036E7AFB433D9342A8E3B09916A1]' role='measure' type='quantitative' />
      <column caption='dim_seller' datatype='table' name='[__tableau_internal_object_id__].[dim_seller_B385EA81109E4F998B61A385872370C3]' role='measure' type='quantitative' />
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_D5AEFEF89DA94A33909F05E10F3EF05A]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Dim Customer)' datatype='string' name='[customer_id (dim_customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date Id (Dim Date)' datatype='date' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product)' datatype='string' name='[product_id (dim_product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Dim Seller)' datatype='string' name='[seller_id (dim_seller)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (e_commercedb)' name='federated.0kiq90f15tyskp143i7231xdp56o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kiq90f15tyskp143i7231xdp56o'>
            <column caption='Customer Id (Dim Customer)' datatype='string' name='[customer_id (dim_customer)]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_id (dim_customer)]' derivation='None' name='[none:customer_id (dim_customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiq90f15tyskp143i7231xdp56o].[none:customer_id (dim_customer):nk]' />
              <lod column='[federated.0kiq90f15tyskp143i7231xdp56o].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiq90f15tyskp143i7231xdp56o].[Latitude (generated)]</rows>
        <cols>[federated.0kiq90f15tyskp143i7231xdp56o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (e_commercedb)' name='federated.0kiq90f15tyskp143i7231xdp56o' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiq90f15tyskp143i7231xdp56o'>
            <column caption='Average Order Value' datatype='real' default-format='C1031%' name='[Calculation_0305918332055552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305918332055552]' derivation='User' name='[usr:Calculation_0305918332055552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kiq90f15tyskp143i7231xdp56o].[usr:Calculation_0305918332055552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.0kiq90f15tyskp143i7231xdp56o].[usr:Calculation_0305918332055552:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (e_commercedb)' name='federated.0kiq90f15tyskp143i7231xdp56o' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiq90f15tyskp143i7231xdp56o'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kiq90f15tyskp143i7231xdp56o].[pcdf:sum:price:qk]</rows>
        <cols>[federated.0kiq90f15tyskp143i7231xdp56o].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (e_commercedb)' name='federated.0kiq90f15tyskp143i7231xdp56o' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiq90f15tyskp143i7231xdp56o'>
            <column caption='Orders per Customer' datatype='real' name='[Calculation_0305918364049416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(order_id) / COUNTD(customer_id)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0305918364049416]' derivation='User' name='[usr:Calculation_0305918364049416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kiq90f15tyskp143i7231xdp56o].[usr:Calculation_0305918364049416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48' italic='true'>&lt;</run>
                <run fontsize='48' italic='true'>[federated.0kiq90f15tyskp143i7231xdp56o].[usr:Calculation_0305918364049416:qk]</run>
                <run fontsize='48' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SELLER PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (e_commercedb)' name='federated.0kiq90f15tyskp143i7231xdp56o' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiq90f15tyskp143i7231xdp56o'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (dim_seller)]' derivation='None' name='[none:seller_id (dim_seller):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id (Dim Seller)' datatype='string' name='[seller_id (dim_seller)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kiq90f15tyskp143i7231xdp56o].[sum:price:qk]' />
              <lod column='[federated.0kiq90f15tyskp143i7231xdp56o].[none:seller_id (dim_seller):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiq90f15tyskp143i7231xdp56o].[cnt:order_id:qk]</rows>
        <cols>[federated.0kiq90f15tyskp143i7231xdp56o].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Share by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (e_commercedb)' name='federated.0kiq90f15tyskp143i7231xdp56o' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiq90f15tyskp143i7231xdp56o'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kiq90f15tyskp143i7231xdp56o].[pcto:sum:price:qk]</rows>
        <cols>[federated.0kiq90f15tyskp143i7231xdp56o].[none:product_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='27499' id='3' name='Sheet 5' w='49200' x='800' y='1000'>
                </zone>
                <zone h='35750' id='5' name='Sheet 6' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='25000' id='6' name='Sheet 7' w='49200' x='800' y='28499'>
                </zone>
                <zone h='31125' id='7' name='Sheet 8' w='49200' x='50000' y='36750'>
                </zone>
                <zone h='45501' id='12' name='Sheet 10' w='49200' x='800' y='53499'>
                </zone>
                <zone h='31125' id='15' name='Sheet 9' w='49200' x='50000' y='67875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
